<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sameh Abdelmajid Kouki - Software Engineer Portfolio</title>
    <meta name="description" content="Portfolio of Sameh Abdelmajid Kouki - Full-stack Software Engineer specializing in React, Angular, Django, and modern web technologies." />
    <link rel="icon" href="/assets/images/logo.png" />
    <script type="module" crossorigin src="/assets/index-Dh_gep-v.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CM-v7vNf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
